<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentApp.Data.Contracts\ShipmentApp.Data.Contracts.csproj" />
    <ProjectReference Include="..\ShipmentApp.Data.EntityFramework\ShipmentApp.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\ShipmentApp.Domain.Contracts\ShipmentApp.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ShipmentApp.Domain.Services\ShipmentApp.Domain.Services.csproj" />
  </ItemGroup>

</Project>
