# Work

ShipmentApp/: ShipmentApp.sln
ShipmentApp/ShipmentApp.Data.Contracts/Entities/: ActivityLog.cs  Address.cs  Carrier.cs  Shipment.cs
ShipmentApp/ShipmentApp.Data.EntityFramework/: AppDbContext.cs  ShipmentApp.Data.EntityFramework.csproj
ShipmentApp/ShipmentApp.Data.EntityFramework/Migrations/: 20190909080038_first.Designer.cs  20190909080038_first.cs  20190911052955_withoutCascadingDeletion.Designer.cs  20190911052955_withoutCascadingDeletion.cs  AppDbContextModelSnapshot.cs
ShipmentApp/ShipmentApp.Domain.Contracts/: IActivityLogService.cs  ICarrierService.cs  IShipmentService.cs  ShipmentApp.Domain.Contracts.csproj
ShipmentApp/ShipmentApp.Domain.Contracts/ViewModels/: ActivityLogViewModel.cs  AddressViewModel.cs  CarrierViewModel.cs  ShipmentViewModel.cs
ShipmentApp/ShipmentApp.Domain.Services/: ActivityLogService.cs  CarrierService.cs  ShipmentApp.Domain.Services.csproj  ShipmentService.cs
ShipmentApp/ShipmentApp.Domain.Services/Exceptions/: CheckExists.cs  StatusCodeException.cs
ShipmentApp/ShipmentApp.Domain.Services/MappingProfiles/: MapsterConfig.cs
ShipmentApp/ShipmentApp.Domain.Services/Observers/: Reporter.cs  Tracker.cs
ShipmentApp/ShipmentApp.Test/: ShipmentApp.Test.csproj  TestActivityLogService.cs  TestCarrierService.cs  TestShipmentService.cs
ShipmentApp/ShipmentApp.Web/: Program.cs  ShipmentApp.Web.csproj  Startup.cs
ShipmentApp/ShipmentApp.Web/Controllers/: CarrierController.cs  LogController.cs  ShipmentController.cs
ShipmentApp/ShipmentApp.Web/Models/: ErrorViewModel.cs
ShipmentApp/ShipmentApp.Web/Properties/: launchSettings.json
ShipmentApp/ShipmentApp.Web/Views/: _ViewImports.cshtml
ShipmentApp/ShipmentApp.Web/Views/Carrier/: Index.cshtml
ShipmentApp/ShipmentApp.Web/Views/Shared/: _Layout.cshtml
ShipmentApp/ShipmentApp.Web/Views/Shipment/: Create.cshtml  Index.cshtml  Retrieve.cshtml
ShipmentApp/ShipmentApp.Web/wwwroot/: dropdown.js  grid.js  gridLog.js
